# ChameleonPlus

./: .gitignore  README.md  pom.xml
src/test/java/com/eilatkin/ch_plus/: TestRunner.java
src/test/java/com/eilatkin/ch_plus/drivers/: MyDriverConfigurationAppender.java
src/test/java/com/eilatkin/ch_plus/elements/: ValidationInput.java
src/test/java/com/eilatkin/ch_plus/evaluate/: DatagenEmail.java  DatagenFIO.java  DatagenINN10.java  DatagenInvalidPassword.java  DatagenKPP.java  DatagenMobile.java  DatagenOGRN.java  DatagenPassword.java  PasswordChars.java  StringCutter.java  StringDelimeter.java
src/test/java/com/eilatkin/ch_plus/proxy/: MyProxy.java
src/test/java/com/eilatkin/ch_plus/scenario_hooks/: MyHooks.java
src/test/java/com/eilatkin/ch_plus/step_listeners/: DelayStepListener.java  MyStepListener.java  ScreenshotStepListener.java
src/test/java/com/eilatkin/ch_plus/steps/: CustomBrowserSteps.java  CustomBrowserStorySteps.java  CustomDebugSteps.java  CustomDebugStorySteps.java  CustomHttpSteps.java  CustomJDBCSteps.java  CustomJDBCStorySteps.java  CustomProxySteps.java  CustomProxyStorySteps.java  CustomSeleniumSteps.java  CustomSeleniumStorySteps.java  MyBrowserSteps.java  MyBrowserStorySteps.java  MyDebugSteps.java  MyDebugStorySteps.java  MyHttpSteps.java  MyJDBCSteps.java  MyJDBCStorySteps.java  MyProxySteps.java  MyProxyStorySteps.java  MyScreenshotSteps.java  MyScreenshotStorySteps.java  MySeleniumSteps.java  MySeleniumStorySteps.java  Screenshotter.java
src/test/resources/: cucumber.properties  junit-platform.properties  log4j.properties  properties.xml  spring.xml  testit.properties
src/test/resources/repositories/: templates.xml  web-elements.xml
