<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-product-ui-tests</artifactId>
    <groupId>com.eilatkin.ch_plus</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ru.ibsqa.chameleon</groupId>
        <artifactId>chameleon-bom</artifactId>
        <version>3.6.0</version>
    </parent>

    <properties>
        <datagenerator.version>1.2.0</datagenerator.version>
        <testit-adapter.version>2.3.4</testit-adapter.version>
        <postgresql.version>42.7.4</postgresql.version>
        <browserup.version>2.1.2</browserup.version>
    </properties>

    <repositories>
        <repository>
            <id>chameleon</id>
            <name>Chameleon Framework</name>
            <url>https://nexus.appline.ru/repository/chameleon</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-web-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-log</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-allure-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.dagen</groupId>
            <artifactId>datagenerator</artifactId>
            <version>${datagenerator.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.testit</groupId>
            <artifactId>testit-java-commons</artifactId>
            <version>${testit-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.testit</groupId>
            <artifactId>testit-adapter-cucumber7</artifactId>
            <version>${testit-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.browserup</groupId>
            <artifactId>browserup-proxy-core</artifactId>
            <version>${browserup.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

</project>